{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devPath": "https://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "grasscutter-tools",
    "version": "1.5.7"
  },
  "tauri": {
    "allowlist": {
      "http": {
        "request": true,
        "scope": ["https://gamebanana.com/**"]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      },
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "identifier": "org.hff.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1QjlGOUYxNTgwNUQwMkUKUldRdTBBVlk4Zm01NVdaQ0lwUE5pWHphSjAwV0Y4QVdQNVQzZDZmdk91UXMvaEp1OVoxVzl6TnMK",
      "endpoints": ["https://github.com/jianxingxuejian/grasscutter-tools/releases/download/updater/update.json"]
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 450,
        "resizable": true,
        "title": "grasscutter-tools",
        "width": 800
      }
    ]
  }
}
