{
  "name": "grasscutter-tools",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.2",
    "@vueuse/core": "^8.9.4",
    "axios": "^0.27.2",
    "pinia": "^2.0.16",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#dev",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.81",
    "@iconify/vue": "^3.2.1",
    "@tauri-apps/cli": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-vue": "^3.0.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "naive-ui": "2.31.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.0",
    "typescript": "^4.7.4",
    "unocss": "^0.44.5",
    "unplugin-auto-import": "^0.10.0",
    "unplugin-icons": "^0.14.7",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^3.0.2",
    "vue-tsc": "^0.39.0"
  }
}
