{
  "recommendations": [
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "hollowtree.vue-snippets",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "antfu.unocss",
    "antfu.iconify",
    "lokalise.i18n-ally",
    "antfu.goto-alias"
  ]
}
